.mission-vision-section {
    color: white;
    padding: 2rem;
    flex-grow:1;
  }
  
  .circuit-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.1;
  }
  
  .circuit-line {
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: transparent;
  }
  
  .container {
    /* position: relative; */
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px; 
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
    padding: 24px;
    background-color: transparent;
    margin-bottom: 0;
  }
  
  .icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    box-shadow: none;
  }
  .icon-wrapper svg {
    width: 32px; 
    height: 32px;
    fill: #000000; 
  }
  
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
  }
  
  p, ul {
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 1.6;
  }

  ul{
    text-align:left;
  }


  @media (max-width: 768px) {
    .container {
      padding-top: 120px; 
    }
    
    .card {
      padding: 16px;
    }
    
    .card-container {
      gap: 16px;
    }
  }
  .card:hover .icon-wrapper {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  .icon-wrapper {
    transition: transform 0.3s ease;
  }